# AppServer-UserService

./: pom.xml
src/main/java/com/appServer/userService/: UserServiceApplication.java
src/main/java/com/appServer/userService/Exception/: UserApplicationException.java
src/main/java/com/appServer/userService/entity/: User.java
src/main/java/com/appServer/userService/errorcodes/: UserServiceErrorCodes.java
src/main/java/com/appServer/userService/repository/: UserRepository.java
src/main/java/com/appServer/userService/service/: UserService.java  UserServiceImpl.java  UserServiceRestController.java
src/main/java/com/appserver/userservice/: UserServiceApplication.java
src/main/java/com/appserver/userservice/constants/: UserTypeEnum.java
src/main/java/com/appserver/userservice/entity/: Address.java  User.java
src/main/java/com/appserver/userservice/errorcodes/: UserServiceErrorCodes.java
src/main/java/com/appserver/userservice/exception/: ReqDataMissingApplicationException.java  UserApplicationException.java
src/main/java/com/appserver/userservice/repository/: UserRepository.java
src/main/java/com/appserver/userservice/service/: UserService.java  UserServiceImpl.java  UserServiceRestController.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/JASON/: user_sample.txt
src/test/java/com/appServer/userService/: UserServiceApplicationTests.java
src/test/java/com/appServer/userService/repository/: UserRepositoryTest.java
src/test/java/com/appServer/userService/service/: UserServiceTest.java
src/test/java/com/appserver/userservice/: UserServiceApplicationTests.java
src/test/java/com/appserver/userservice/repository/: UserRepositoryTest.java
src/test/java/com/appserver/userservice/service/: UserServiceTest.java
